<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Ecuación Cuadrática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; 
            padding: 20px;
        }

        .jumbotron {
            background-color: #ffffff; 
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .form-control {
            margin-bottom: 10px; 
        }

        .btn-calcula {
            background-color: #13bea8; 
            color: #ffffff; 
            border: none;
        }

        .btn-calcula:hover {
            background-color: #0056b3; /* Color de fondo del botón al pasar el ratón */
        }

        .resultado {
            margin-top: 20px; /* Espacio superior para los resultados */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Calculadora de Ecuación Cuadrática</h1>
            <p class="lead">Ingresa los coeficientes de la ecuación cuadrática ax<sup>2</sup> + bx + c</p>

            <form action="" method="POST" class="form">

                <div class="mb-3">
                    <label for="datoA" class="form-label">Coeficiente a</label>
                    <input type="number" name="datoA" class="form-control" id="datoA" required>
                </div>

                <div class="mb-3">
                    <label for="datoB" class="form-label">Coeficiente b</label>
                    <input type="number" name="datoB" class="form-control" id="datoB" required>
                </div>

                <div class="mb-3">
                    <label for="datoC" class="form-label">Coeficiente c</label>
                    <input type="number" name="datoC" class="form-control" id="datoC" required>
                </div>

                <button type="submit" class="btn btn-calcula">Calcular</button>

            </form>

            {% if coe1 %}
            <div class="resultado">
                <h2 class="mt-4">Las soluciones de la ecuación cuadrática {{A}}x<sup>2</sup>+{{B}}x+{{C}}:</h2>
                <h3>x1 = {{ coe1 }}</h3>
                <h3>x2 = {{ coe2 }}</h3>
            </div>
            {% endif %}

        </div>
    </div>

</body>

</html>